const app = express();

app.use(express.json());

app.post('/bfhl', (req, res) => {
  const { data, user_id, email, roll_number } = req.body;

  if (!data) {
    return res.status(400).json({
      is_success: false,
      error: 'Data is required'
    });
  }

  const evenNumbers = data.filter(num => typeof num === 'number' && num % 2 === 0);
  const oddNumbers = data.filter(num => typeof num === 'number' && num % 2 !== 0);
  const alphabets = data.filter(item => typeof item === 'string' && !isNaN(item));

  const response = {
    is_success: true,
    user_id,
    email,
    roll_number,
    even_numbers: evenNumbers,
    odd_numbers: oddNumbers,
    alphabets: alphabets.map(str => str.toUpperCase()),
  };

  res.status(200).json(response);
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});
